# AdalToMsal

./: README.md
AdalPython-To-MsalPython/1-Before-AdalPython-MSGraph-Secret/: parameters.json
Asp.NetCore-ADAL-To-Identity.Web/: ReadMe.md
Asp.NetCore-ADAL-To-Identity.Web/2. Intermediate-NETMigration-webapp-webapi/TodoListService/Filters/: CustomExceptionFilter.cs
Asp.NetCore-ADAL-To-Identity.Web/2. Intermediate-NETMigration-webapp-webapi/TodoListWebApp/: TodoListWebApp.csproj
Asp.NetCore-ADAL-To-Identity.Web/3. After-migration-webapp-webapi-MSAL/TodoListWebApp/Utils/: NaiveSessionCache.cs
Asp.NetCore-ADAL-To-MSAL/2. After-webapp-webapi/TodoListService/: appsettings.json
Asp.NetCore-ADAL-To-MSAL/2. After-webapp-webapi/TodoListWebApp/: TodoListWebApp.csproj  appsettings.json
Asp.NetCore-ADAL-To-MSAL/2. After-webapp-webapi/TodoListWebApp/Extensions/: AzureAdAuthenticationBuilderExtensions.cs
Asp.NetCore-ADAL-To-MSAL/2. After-webapp-webapi/TodoListWebApp/Utils/: MsalAppBuilder.cs
IdentifyingADALApps/: README.md
IdentifyingADALApps/Helper scripts/: GetOwners.ps1
IdentifyingADALApps/Helper scripts/Get owners/: GetOwners.ps1  README.md
Java/: README.md
Java/Java_Web_Application/: README.md
Java/Java_Web_Application/active-directory-java-webapp-openidconnect-ADAL/: README.md
Java/Java_Web_Application/active-directory-java-webapp-openidconnect-MSAL/: pom.xml
Javascript/: ReadMe.md
Javascript/1. Before (With ADAL)/: README.md
Javascript/1. Before (With ADAL)/TodoSPA/: Web.config
Javascript/1. Before (With ADAL)/TodoSPA/Controllers/: TodoListController.cs
Javascript/1. Before (With ADAL)/TodoSPA/DAL/: TodoListServiceContext.cs  TodoListServiceInitializer.cs
Javascript/2. After (With MSAL)/: README.md
Javascript/2. After (With MSAL)/TodoSPA/: Global.asax.cs  Web.config  index.html
Javascript/2. After (With MSAL)/TodoSPA/Controllers/: TodoListController.cs
Javascript/2. After (With MSAL)/TodoSPA/DAL/: TodoListServiceContext.cs
NETCORE/: ReadMe.md
NETCORE/Asp.NetCore-ADAL-To-Identity.Web/: ReadMe.md
NETCORE/Asp.NetCore-ADAL-To-Identity.Web/1.Before-webapp-webapi-ADAL/: README.md
NETCORE/Asp.NetCore-ADAL-To-Identity.Web/2. Intermediate-NETMigration-webapp-webapi/: README.md
NETCORE/Asp.NetCore-ADAL-To-Identity.Web/2. Intermediate-NETMigration-webapp-webapi/TodoListService/: Startup.cs
NETCORE/Asp.NetCore-ADAL-To-Identity.Web/2. Intermediate-NETMigration-webapp-webapi/TodoListWebApp/: Startup.cs
NETCORE/Asp.NetCore-ADAL-To-Identity.Web/3. After-migration-webapp-webapi-MSAL/: README.md
NETCORE/Asp.NetCore-ADAL-To-Identity.Web/3. After-migration-webapp-webapi-MSAL/TodoListService/: TodoListService.csproj
NETCORE/Asp.NetCore-ADAL-To-Identity.Web/3. After-migration-webapp-webapi-MSAL/TodoListService/Extensions/: AzureAdAuthenticationBuilderExtensions.cs
NETCORE/Asp.NetCore-ADAL-To-Identity.Web/3. After-migration-webapp-webapi-MSAL/TodoListWebApp/: Startup.cs  TodoListWebApp.csproj  appsettings.json
NETCORE/Asp.NetCore-ADAL-To-Identity.Web/4. Nice-Todo-Webapp-webapi-MSAL/: README.md
NETCORE/Asp.NetCore-ADAL-To-Identity.Web/4. Nice-Todo-Webapp-webapi-MSAL/TodoListService/: Startup.cs
NETCORE/Asp.NetCore-ADAL-To-MSAL/2. After-webapp-webapi/: README.md
NETCORE/Asp.NetCore-ADAL-To-MSAL_DaemonApp/: Readme.md
NETCORE/Asp.NetCore-ADAL-To-MSAL_DaemonApp/1.Before-daemon-webAPI-ClientCred-ADAL/: README.md
NETCORE/Asp.NetCore-ADAL-To-MSAL_DaemonApp/2.After-daemon-webAPI-ClientCred-MSAL/: Readme.md
NETCORE/Asp.NetCore-ADAL-To-MSAL_DaemonApp/2.After-daemon-webAPI-ClientCred-MSAL/TodoListDaemonWithCert-core/: AuthenticationConfig.cs  Program.cs  TodoListDaemonWithCert-core.csproj  appsettings.json
NETCORE/Asp.NetCore-ADAL-To-MSAL_DaemonApp/2.After-daemon-webAPI-ClientCred-MSAL/TodoListService/: Startup.cs  TodoListService.csproj  appsettings.json
NETCORE/Asp.NetCore-ADAL-To-MSAL_DaemonApp/2.After-daemon-webAPI-ClientCred-MSAL/TodoListService/Filters/: CustomExceptionFilter.cs
NETCORE/Asp.NetCore-ADAL-To-MSAL_DaemonApp/3.Nice-Todo-daemon-webapi-MSAL/: Readme.md
NETCORE/Working/: ReadMe.md
NETCORE/Working/1.Before-webapp-webapi-ADAL/TodoListWebApp/: appsettings.json
NETCORE/Working/2. Intermediate-NETMigration-webapp-webapi/: README.md
NETCORE/Working/2. Intermediate-NETMigration-webapp-webapi/TodoListWebApp/: TodoListWebApp.csproj
NETCORE/Working/2. Intermediate-NETMigration-webapp-webapi/TodoListWebApp/Controllers/: TodoController.cs
NETCORE/Working/3. After-migration-webapp-webapi-MSAL/TodoListService/: TodoListService.csproj
NETCORE/Working/3. After-migration-webapp-webapi-MSAL/TodoListService/Controllers/: TodoListController.cs
NetFramework/Net-Desktop-Webapi-Obo-ADAL-To-MSAL/: README.md
NetFramework/Net-Desktop-Webapi-Obo-ADAL-To-MSAL/1. Before-desktop-webapi-obo-ADAL/: README.md  WebAPI-OnBehalfOf-DotNet.sln
NetFramework/Net-Desktop-Webapi-Obo-ADAL-To-MSAL/2. After-desktop-webapi-obo-MSAL/: CONTRIBUTING.md  README.md
NetFramework/Net-Desktop-Webapi-Obo-ADAL-To-MSAL/3. Nice-Todo-desktop-webapi-obo-MSAL/: README.md
Python/: Readme.md
Python/PythonWebApp-ADAL-To-MSAL/: Readme.md
Python/PythonWebApp-ADAL-To-MSAL/1.Before-webapp-ADAL/: README.md  config.py
Python/PythonWebApp-ADAL-To-MSAL/2.After-webapp-MSAL/: README.md  app.py  config.py
Python/PythonWebApp-ADAL-To-MSAL/3.After-webapp-MSAL-Nice-To-DoThings/: Readme.md
(+40 files in other folders)
